/* 
rem and em do NOT depend on html font-size in media queries!
Instead, 1rem = 1em = 16px

- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/* BELOW 1344 pixels */
@media (max-width: 84em) {
  .container-wide,
  .hero,
  .grid--footer,
  .copy-policies {
    max-width: 130rem;
  }

  .hero-heading-primary {
    font-size: 4.4rem;
  }

  .grid--footer {
    column-gap: 9.6rem;
  }

  .grid--footer,
  .copy-policies {
    padding-left: 3.2rem;
    padding-right: 3.2rem;
  }
}

/* BELOW 1200 pixels (Landscape Tablets) */
@media (max-width: 75em) {
  html {
    /* 9px / 16px = .5625 */
    font-size: 56.25%;
  }

  .container-wide,
  .hero,
  .grid--footer,
  .copy-policies {
    max-width: 120rem;
  }

  .header-company-name {
    font-size: 2.4rem;
  }

  .main-nav-list {
    gap: 0.8rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .grid--3-cols {
    column-gap: 2.4rem;
  }

  .grid--footer,
  .copy-policies {
    padding-left: 3.2rem;
    padding-right: 3.2rem;
  }

  .grid--footer {
    column-gap: 3.2rem;
    justify-content: space-around;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 1.6rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero-heading-primary {
    font-size: 3.6rem;
  }

  .hero-subheader {
    font-size: 2.4rem;
  }

  .slider-wrapper {
    max-width: 100rem;
  }

  .results-img {
    width: 50rem;
  }

  .adc-img {
    width: 85%;
  }

  .logo-footer {
    width: 85%;
  }

  .success-container {
    grid-template-columns: 1fr 1.5fr;
  }
}

/* BELOW 944 pixels (Tablets) */
@media (max-width: 59em) {
  html {
    /* 8px / 16px = .5 */
    font-size: 50%;
  }

  .text {
    font-size: 1.6rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .section-hero {
    padding: 3.2rem 0;
  }

  .hero {
    grid-template-columns: repeat(2, 1fr);
  }

  .hero-img {
    width: 90%;
  }

  .cta {
    grid-template-columns: 3fr 1fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .footer-bio-text,
  .address {
    font-size: 1.4rem;
  }

  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: #f5e6eb;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide navigation */
    /* Allows NO transitions at all */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .success-container {
    grid-template-columns: 1fr;
  }

  .success-text {
    margin: 12.8rem 4.8rem 4.8rem 4.8rem;
  }
}

/* BELOW 860 pixels */
@media (max-width: 54em) {
  .hero-heading-primary {
    font-size: 3rem;
  }

  .hero-subheader {
    font-size: 2rem;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .subheading {
    font-size: 2rem;
  }

  .accordion-item {
    width: 90%;
  }

  .grid--reasons {
    grid-template-columns: repeat(4, 1fr);
    row-gap: 4.8rem;
  }

  .grid-benefits {
    grid-template-columns: 1fr 1.2fr;
    column-gap: 3.2rem;
  }

  .slider-wrapper {
    max-width: 80rem;
  }

  .results-img {
    width: 40rem;
  }

  .adc-img {
    width: 100%;
  }

  .testimonial-box {
    font-size: 1.6rem;
  }

  .instruction {
    margin-bottom: 2.4rem;
  }

  .instructions-text {
    font-size: 2rem;
  }
}

/* BELOW 704 pixels (Tablets) */
@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .section {
    padding: 4.8rem 0;
  }

  .hero {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 4.8rem;
    padding: 2.4rem 2.4rem 4.8rem 2.4rem;
    justify-content: center;
  }

  .hero picture {
    grid-row: 1 / 2;
    text-align: center;
  }

  .heading-secondary {
    font-size: 2.4rem;
  }

  .attention-text {
    font-size: 1.8rem;
  }

  .grid-about {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .grid--reasons {
    padding-top: 4.8rem;
  }

  .about-img {
    width: 85%;
  }

  .grid--footer {
    max-width: 80rem;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4.8rem;
    padding: 9.6rem;
  }

  .copy-policies {
    align-items: flex-end;
  }

  .policies {
    flex-direction: column;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .grid-benefits {
    grid-template-columns: 1fr;
  }

  .testimonials-container {
    grid-row: 1 / 2;
  }

  .controller {
    max-width: 70rem;
  }

  .results-img {
    width: 60rem;
  }

  .instructions-text {
    font-size: 1.8rem;
  }

  .sales-page {
    grid-template-columns: 1fr;
    row-gap: 4.8rem;
    justify-content: center;
  }

  .sales-page-img {
    grid-row: 1 / 2;
    max-width: 70%;
    justify-self: center;
  }

  .accordion-item {
    width: 100%;
  }

  .accordion-header {
    font-size: 2rem;
  }

  .accordion-content {
    font-size: 1.8rem;
  }

  .section-privacy {
    margin: 12.8rem 2.4rem;
  }
}

/* BELOW 544 pixels (Phones) */
@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols,
  .grid--footer,
  .grid--products {
    grid-template-columns: 1fr;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .heading-secondary {
    margin-bottom: 3.2rem;
  }

  .logo-header {
    height: 4rem;
  }

  .header-company-name {
    font-size: 1.8rem;
  }

  .hero {
    padding: 2.4rem 1.2rem 4.8rem 1.2rem;
  }

  .hero-heading-primary {
    font-size: 2.4rem;
  }

  .hero-subheader {
    font-size: 1.8rem;
  }

  .hero-img {
    width: 100%;
  }

  .btn,
  .btn:link,
  .btn:visited {
    font-size: 2rem;
    padding: 1.2rem 1.6rem;
  }

  .grid--reasons {
    grid-template-columns: repeat(2, 1fr);
  }

  .slider-wrapper {
    max-width: 40rem;
  }

  .results-img {
    width: 100%;
  }

  .instructions-container {
    margin: 2.4rem 0;
  }

  .instruction {
    gap: 2.4rem;
  }

  .number-icon {
    height: 4rem;
  }

  .cta {
    padding: 2.4rem 3.2rem;
  }

  .cta-text-box {
    padding: 2.4rem 3.2rem;
  }

  .grid--footer {
    row-gap: 4.8rem;
    justify-items: center;
    text-align: center;
  }

  .footer-bio {
    display: flex;
    align-items: center;
    gap: 2.4rem;
  }

  .footer-logo {
    margin-bottom: 0;
  }

  .footer-bio-text {
    text-align: left;
  }

  .nav-col {
    margin-bottom: 0;
  }

  .nav-col:nth-child(2) {
    grid-row: 1;
  }

  .nav-col:nth-child(3) {
    grid-row: 2;
  }

  .copy-policies {
    flex-direction: column;
    align-items: center;
    gap: 4.8rem;
  }

  .copyright {
    order: 2;
  }

  .policies {
    text-align: center;
  }

  .success-container {
    align-items: center;
    margin-top: 9.6rem;
  }

  .success-text {
    align-self: center;
    margin-bottom: 12.8rem;
  }

  .success-text .heading-primary {
    font-size: 5.2rem;
  }

  .success-text .cta-subheader {
    font-size: 3rem;
  }

  .success-text .btn,
  .success-text .btn:link,
  .success-text .btn:visited {
    font-size: 3rem;
    padding: 1.6rem 2.4rem;
  }
}
